CryptoTaxCalculator/CryptoTaxCalculator/MainWindow.xaml

<Window x:Class="CryptoTaxCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTaxCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New"></MenuItem>
                <MenuItem Header="_Open" Click="MenuItem_Open"></MenuItem>
                <MenuItem Header="_Close" Click="MenuItem_Close"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Generate Report" Click="MenuItem_GenerateReport"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="MenuItem_Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl Name="OrderTabControl" Grid.Column="0">

            </TabControl>
            <ListBox Name="TableList" Grid.Column="1">

            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Margin="30,0,0,0" Name="CurrencySell" Width="50"></TextBox>
            <TextBox Name="CurrencyBuy" Width="50"></TextBox>
            <TextBox Name="AmountInput" Width="300"></TextBox>
            <TextBox Name="ValueInput" Width="200"></TextBox>
            <Button Name="SubmitOrderButton" Width="100">Add Order</Button>
        </StackPanel>
    </Grid>
</Window>
